.login-hide {
  background: rgba(0, 0, 0, 0.3) !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  height: 100%;
}

.rtl-class {
  direction: rtl;
}

/* .login-hide::before {
  content: '';
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
} */

a {
  text-decoration: none;
}

.site-btn {
  display: inline-flex;
}

.admin-bg {
  background: #f5f7fa;
}

.aside {
  min-height: 100vh;
  overflow: auto;
}

aside::-webkit-scrollbar {
  width: 0.5em;
}

aside::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

aside::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 1rem;
}

.font-size__1-5 {
  font-size: 1.5rem;
}

.font-size__1-3 {
  font-size: 1.3rem;
}

.font-size__1 {
  font-size: 1rem;
}

.bg-primary__admin {
  background: #0f172a;
}

.bg-primary {
  background: rgba(40, 150, 239, 255);
  color: white;
}

ul {
  list-style: none;
}

.dash-board__logo {
  width: 2rem;
}

.aside-profile__holder img {
  width: 8rem;
}

.aside-links a {
  font-weight: 600;
}

.active-users {
  background: #d9ecff;
}

.logo-holder img {
  height: 4rem;
}

.nav-item__list a span {
  font-size: 1rem;
}

.home-page__cards {
  top: 50%;
  left: 0;
  width: 100%;
}

.home-page__cards .card {
  display: inline-flex;
}

.site-content {
  background: #eaeded;
  min-height: 100vh;
}

.home-container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.sub-category__list a {
  display: block;

  font-weight: 400;
}

.sub-category__list a:hover {
  color: #c60 !important;
  font-weight: 500;
}

.category-banner {
  max-height: 28rem;
}

.half-banner {
  width: calc(50% - 2px);
}

.product-holder__card .product-image {
  margin-left: auto;
  margin-right: auto;
  max-height: 15rem;
  object-fit: contain;
  max-width: 100%;
}

.product-holder__card .price {
  font-size: 1.3rem;
  font-weight: 600;
}

.product-divider {
  background: #ddd;
  color: #ddd;
  height: 1px;
}

.product-information__holder .type {
  color: #0f1111;
}

.list-style {
  list-style: disc;
}

.fw-500 {
  font-weight: 500;
}

.fs-8 {
  font-size: 0.8rem;
}

.fs-9 {
  font-size: 0.9rem;
}

.text-new-color {
  color: #007185;
}

.add-cart__button {
  border-radius: 1rem;
}

.bg-orange {
  background: #fa8900;
}

.bg-grey {
  background: #eff1f3;
}

.text-dark-orange {
  color: #c60;
}

.bg-bright-grey {
  background: #f3f3f3;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.border-orange {
  border: 1px solid #fa8900;
}

.product-holder .product-name {
  line-height: 2.1rem;
}

.text-dark__danger {
  color: #b12704;
}

.h-fit {
  height: fit-content !important;
}

.circle span {
  display: block;

  line-height: 20px;
  text-align: center;
  font-size: 16px;
}

.circle {
  color: white;
  line-height: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -8px;
  right: -11px;
  border-radius: 20px;
}

.nav-icon__list {
  position: relative;
}

.table-icon__circle {
  width: 2.1rem;
  height: 2.1rem;
  text-align: center;
  line-height: 2.1rem;
}

.pagination .page-item a {
  box-shadow: none;
  outline: 0;
}

.bottom-nav {
  background: #232f3e;
  height: 4rem;

  overflow-x: auto;
}

.border-c__white {
  transition: border 0.2s ease-in-out;
}

.border-c__white:hover {
  border: 1px solid white !important;
}

.w-98 {
  width: 98% !important;
}

.w-90 {
  width: 90% !important;
}

.product-main__image {
  height: 30rem;
  object-fit: contain;
}

.order-cart__image {
  height: 8rem;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;

  width: 20%;
}

.cart-image {
  max-height: 13rem;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.cart-container {
  width: 98%;
}

.customer-data__box {
  width: 200%;
  z-index: 22;
  top: 100%;
  left: -30%;
  height: fit-content;
}

.pointer {
  cursor: pointer;
}

.category-content {
  min-height: 100vh;
}

.shop-aside {
  border-right: 2px solid #ddd;
}

.home-page__cards .card-title {
  height: 4rem;
}

.account-card__image {
  object-fit: contain;
  height: 7rem;
}

.min-h__100 {
  min-height: 100vh;
}

.w-10 {
  width: 10% !important;
}

.w-80 {
  width: 80% !important;
}

.fs-1__3 {
  font-size: 1.3rem;
}

.card-home__image {
  width: 98%;

  object-fit: contain;
}

.overx-hidden {
  overflow-x: hidden;
}

.notfound-image {
  max-height: 20rem;
}

.payment-image {
  width: 2.5rem;
  object-fit: contain;
}

.w-60 {
  width: 60%;
}

.rate-percentage__holder {
  height: 1.5rem;
}

.user-comment__image {
  height: 2rem;
}

.color-image {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
}

.carousel-control-next, .carousel-control-prev {
  top: -15rem !important;
  display: none;
}

.w-40 {
  width: 40% !important;
}

.text-line-through {
  text-decoration: line-through;
}

/* chat area */
.chat-area {
  font-size: 1.8rem;
  height: 100vh;
  background-color: #f8f9fd;
}
.circle {
  border-radius: 50%;
}

.head-active__user {
  color: #3c475a;
  text-transform: capitalize;
}
.active-user__image {
  width: 5rem;
}
.grid {
  display: grid;
}
.grid-3 {
  grid-template-columns: 1fr 2fr 1fr;
}
.send-message__area {
  background-color: #f2f5fc;
  border-radius: 1rem;
  position: relative;
  height: 90vh;
  overflow: scroll;
}
.chat-message {
  padding: 1.5rem;
  border-radius: 0.8rem;
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: #858590;
  font-weight: 500;
  box-shadow: 1px 1px 5px grey;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}
.customer-chat__message {
  background: white;
}
.flex-end {
  justify-content: flex-end;
}
.agent-chat__message {
  background: #19233c;
  color: white;
}
/* .agent-chat:last-child{

  margin-bottom: 10rem !important;
} */
.attachment {
  color: #babcc9;
  font-size: 2rem;
}
.send-message__controller {
  flex: 1 1;
}
.send-message__input {
  outline: 0;
  border: 1px solid #d8d8da;
  height: 4rem;
  border-radius: 0.6rem;
  width: 96%;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.4rem;

  padding: 0 1rem;
  display: block;
}

.send-message__form {
  position: fixed;
  width: 63%;
  height: 6rem;
  bottom: 4rem;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1rem 1rem;
  margin-right: 1rem;
  box-shadow: rgb(0 0 0 / 20%) 0px 12px 28px 0px, rgb(0 0 0 / 10%) 0px 2px 4px 0px, rgb(255 255 255 / 5%) 0px 0px 0px 1px inset;
  border-radius: 1rem;
}
.active-user:hover {
  background-color: #f2f5fc;
  color: black;
}
.customer-information__box {
  border-radius: 1.1rem;
  background: #f6f7fb;
  padding: 1.5rem;
  border: 2px solid #fbf6f6;
}
.user-name__circle {
  background-color: #bad0ff;
  padding: 3rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #445d7b;
}
.current-user__information {
  color: #434f5d;
  font-size: 2rem;
  font-weight: 500;
}
.chat-buttons {
  display: block;
  background: none;
  border-radius: 0.6rem;

  font-size: 1.8rem;
  padding: 1rem 1.5rem;
  border: none;

  cursor: pointer;
}
.send-message__button {
  color: white;

  margin-right: 1rem;
  background-color: #014dfb;
}
.archive-button {
  background: white;
  color: #014dfb;
  border: 2px solid #014dfb;
  font-weight: 600;
}

.message-holder {
  height: 100vh;
 

}
.user-icons {
  font-size: 1rem;
}
.chat-head__element {
  color: #4c5b75;
  font-size: 1.8rem;
  font-weight: 500;
}
.active-agent__image {
  width: 3.5rem;
}
.chat-nav {
  padding: 1rem;
  background-color: white;
}
.chat-nav i {
  cursor: pointer;
}
.active-agent__list li {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 2.5rem;
  color: #7b869a;
}

.chat-search__input {
  border: none;
  font-size: 1.5rem;
  outline: 0;
  background: #ebecf0;

  height: 4.5rem;
  border-radius: 4.5rem;
  padding-left: 3.5rem;
  width: 23rem;
  font-weight: 500;
}
.search-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
}